# LoginAPI

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/nelson/LoginAPI/: LoginApiApplication.java
src/main/java/com/nelson/LoginAPI/config/: Instantiation.java
src/main/java/com/nelson/LoginAPI/domain/: User.java
src/main/java/com/nelson/LoginAPI/entrypoint/: Controller.java
src/main/java/com/nelson/LoginAPI/repository/: UserRepository.java
src/main/java/com/nelson/LoginAPI/resources/: UserResources.java
src/main/java/com/nelson/LoginAPI/resources/exception/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/nelson/LoginAPI/resources/util/: URL.java
src/main/java/com/nelson/LoginAPI/service/: UserService.java
src/main/java/com/nelson/LoginAPI/service/exception/: ObjectNotFoundException.java
src/main/java/com/nelson/LoginAPI/userDTO/: UserDTO.java
src/main/java/com/nfspdev/LoginAPI/: Application.java  LoginApiApplication.java
src/main/java/com/nfspdev/LoginAPI/adapters/: IUserRepository.java
src/main/java/com/nfspdev/LoginAPI/adapters/dto/: UserEntity.java
src/main/java/com/nfspdev/LoginAPI/adapters/dto/mapper/: IAdapterMapper.java
src/main/java/com/nfspdev/LoginAPI/config/: Instantiation.java
src/main/java/com/nfspdev/LoginAPI/core/config/: Instantiation.java
src/main/java/com/nfspdev/LoginAPI/core/domain/: User.java
src/main/java/com/nfspdev/LoginAPI/core/exceptions/: ObjectNotFoundException.java
src/main/java/com/nfspdev/LoginAPI/core/service/: DatabaseServiceImpl.java
src/main/java/com/nfspdev/LoginAPI/core/usecase/: Usuario.java
src/main/java/com/nfspdev/LoginAPI/core/usecase/ports/: IUsuario.java
src/main/java/com/nfspdev/LoginAPI/domain/: User.java
src/main/java/com/nfspdev/LoginAPI/entrypoint/controller/: CreateUserController.java  DeleteUserController.java  GetUserController.java  ListAllUsersController.java  UpdateUserController.java  UserController.java
src/main/java/com/nfspdev/LoginAPI/entrypoint/dto/: UserDTO.java
src/main/java/com/nfspdev/LoginAPI/entrypoint/dto/mapper/: IDtoMapper.java  IMapper.java
src/main/java/com/nfspdev/LoginAPI/repository/: UserRepository.java
src/main/java/com/nfspdev/LoginAPI/service/: UserService.java
src/main/java/com/nfspdev/LoginAPI/service/exception/: ObjectNotFoundException.java
src/main/java/com/nfspdev/LoginAPI/userDTO/: UserDTO.java
src/main/java/com/nfspdev/loginAPI/: LoginApiApplication.java
src/main/java/com/nfspdev/loginAPI/entrypoint/controller/: CreateUserController.java  DeleteUserController.java  GetUserController.java  ListAllUsersController.java  UpdateUserController.java
src/main/resources/: application.properties
src/test/java/com/nelson/LoginAPI/: LoginApiApplicationTests.java
src/test/java/com/nfspdev/LoginAPI/: LoginApiApplicationTests.java
src/test/java/com/nfspdev/LoginAPI/tests/: CreateUserControllerTest.java  DeleteUserControllerTest.java  GetUserControllerTest.java  ListAllUsersControllerTest.java  UpdateUserControllerTest.java
src/test/java/com/nfspdev/LoginAPI/tests/utils/: TestUtils.java
src/test/java/com/nfspdev/loginAPI/: LoginApiApplicationTests.java
